<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640,initial-scale=1" />
    <title>Tes Sera Sera - A tesseract.js camera example</title>
    <style>
      *,::before,::after {
        box-sizing: border-box;
        flex: none;
      }
      * {
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        width: 640px;
        margin: auto;
        padding-bottom: 1em;
      }
      header {
        padding: .5em 1em;
      }
      textarea {
        flex: 0 1 auto;
        resize: none;
      }
      progress {
        position: absolute;
        right: 8px;
        bottom: 0;
      }
      h2 {
        font-size: 100%;
        font-weight: 400;
        font-family: sans-serif;
      }
      form {
        border: 1px solid #ccc;
        padding: .25em .5em;
        margin-top: .5em;
      }
      select, input, button, textarea {
        font: inherit;
        border-radius: 3px;
        padding: .25em .5em;
        border: 1px solid #ccc;
      }
      select, input {
        width: 100%;
      }
      button {
        cursor: pointer;
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tes Sera Sera</h1>
      <h2>A tesseract.js camera example</h2>
    </header>
    <div style="display: flex; position: relative;">
      <video controls width="320" height="320"></video>
      <canvas width="320" height="320"></canvas>
      <progress min="0" max="1"></progress>
    </div>
    <textarea readonly rows="4"></textarea>
    <form>
      <table width="100%">
        <tbody>
          <tr>
            <td>OCR Engine Mode</td>
            <td>
              <select name="oem">
                <option value="0">TESSERACT_ONLY</option>
                <option value="1">LSTM_ONLY</option>
                <option value="2">TESSERACT_LSTM_COMBINED</option>
                <option value="3">DEFAULT</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Page Segmentation Mode</td>
            <td>
              <select name="psm">
                <option value="0">OSD_ONLY</option>
                <option value="1">AUTO_OSD</option>
                <option value="2">AUTO_ONLY</option>
                <option value="3">AUTO</option>
                <option value="4">SINGLE_COLUMN</option>
                <option value="5">SINGLE_BLOCK_VERT_TEXT</option>
                <option value="6">SINGLE_BLOCK</option>
                <option value="7">SINGLE_LINE</option>
                <option value="8">SINGLE_WORD</option>
                <option value="9">CIRCLE_WORD</option>
                <option value="10">SINGLE_CHAR</option>
                <option value="11">SPARSE_TEXT</option>
                <option value="12">SPARSE_TEXT_OSD</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Languages</td>
            <td><input name="langs"></td>
          </tr>
          <tr>
            <td>Whitelist</td>
            <td><input name="whitelist"></td>
          </tr>
          <tr>
            <td></td>
            <td><button>Submit</button></td>
          </tr>
        </tbody>
      </table>
    </form>
    <script></script>
    <script src="https://cdn.jsdelivr.net/npm/tesseract.js@2.0.2/dist/tesseract.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
